[文件目录]
# 学生源文件根目录，最后的\不要省略
src_rootdir = D:\TJU\oop\BigHW\hw_check\23241-source\

[日志目录]
db_hw_logfile = hw_check.log  # 指定起止文件名
db_hw_logsize = 1048576       # 超过设定值则日志清空

[数据库]
db_host     = 10.80.42.244          # 数据库服务器的IP地址（校园网内）
db_port     = 3306		    # 数据库服务器的端口号
db_name     = homework              # 数据库名称
db_username = hwcheck               # 用户名
db_passwd   = hw_CheCk-For23241*oOP # 用户密码
db_currterm = 2023/2024/1           # 当前学期

[编译日志]
# 已裁减，暂无

[批处理文件]
# 已裁减，暂无

[成绩计算]
# 已裁减，暂无

[专业全称简称映射表]
# 已裁减，暂无
